# Firebase config
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_APP_ID

# Firebase config paths (якщо використовуєш у CI/CD)
ANDROID_GOOGLE_SERVICES_JSON=android/app/google-services.json
IOS_GOOGLE_SERVICES_PLIST=ios/Runner/GoogleService-Info.plist
